# Struts2-core

./: pom.xml
src/main/java/com/example/actions/: FileUploadAction.java  HelloAction.java  HomeAction.java  LoginAction.java  LogoutAction.java  UserAction.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/dao/: UserDAO.java
src/main/java/com/example/interceptors/: AuthInterceptor.java
src/main/java/com/example/models/: User.java
src/main/java/com/example/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: register.jsp
src/main/webapp/WEB-INF/views/file/: upload.jsp
